{
  "parser": "babel-eslint",
  "extends": ["react-app", "airbnb", "airbnb/hooks", "prettier", "prettier/react"],
  "plugins": ["compat", "prettier"],
  "rules": {
    "prettier/prettier": 2,
    "no-unused-vars": [
      2,
      {
        "ignoreRestSiblings": true,
        "vars": "local",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
