{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-standard",
    "stylelint-a11y",
    "stylelint-config-styled-components",
    "stylelint-prettier/recommended"
  ],
  "plugins": [
    "stylelint-prettier",
    "stylelint-no-unsupported-browser-features",
    "stylelint-high-performance-animation"
  ],
  "rules": {
    "prettier/prettier": true,
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "severity": "warning"
      }
    ],
    "plugin/no-low-performance-animation-properties": true
  }
}
