{
  "name": "kafmesh-test-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "prisma-client-lib": "^1.34.10"
  },
  "scripts": {
    "server-up": "docker-compose up -d",
    "server-down": "docker container kill kafmesh-test-server_prisma_1 && docker container kill kafmesh-test-server_postgres_1"
  }
}
